# version: "3.9"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    extra_hosts:
      - "host.docker.internal:192.168.7.141"
    container_name: servidores
    restart: always
    networks:
      - diti
    ports:
      - "8092:80"

networks:
    diti:
      #external: true
      driver: bridge
